<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport" media="screen and (min-width:0px) and (max-width: 767px)" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection" />
<title>English Audio Player</title>
<link rel="apple-touch-icon-precomposed" href="img/logo.jpg" />
<link href="css/index.min.css" rel="stylesheet" type="text/css" />
<script>
// http://sitecenter.baidu.com
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?fca37f9a0283df4a720eee851ea8cf1c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<div id="wx_pic" class="hide">
    <img src="img/logo.jpg" width="150" height="150" alt="logo" />
</div>
<div class="coverBox" id="coverBox">
    <div class="logo">
        <h1 class="hide"></h1>
    </div>
    <div class="btnBox">点击进入</div>
</div>
<div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
    <div class="hide">
        <div id="jquery_jplayer_1" class="jp-jplayer"></div>
    </div>
    <div id="audioList">
        <div class="jp-playlist">
            <ul id="list" class="playList clearfix">
                <li>
                    <div>
                        <a tabindex="0" class="jp-playlist-item clearfix" href="javascript:void(0);">
                        <span class="audioItemTitle">
                            <span class="audioItemBo">
                                老爸正在拼命加载数据...
                            </span>
                        </span>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <span class="bottomLine">
    </span>
    <span class="shareBox clearfix">
        <span class="icon" id="qrcode">
        </span>
        <span class="t">
            <p class="t1" id="qrcodeText"></p>
            <p class="u" id="qrcodeUrl"></p>
        </span>
    </span>
    <span class="bottomBlankBox">
    </span>
    <div class="playercoverBox">
        <div class="audioBtnBox clearfix">
            <button tabindex="0" role="button" class="jp-previous btn iconPre">上一曲</button>
            <button tabindex="0" role="button" class="jp-play btn iconPlay" id="showCoverBox">播放</button>
            <button tabindex="0" role="button" class="jp-next btn iconNext">下一曲</button>
        </div>
        <div class="barPlayBox clearfix">
            <div class="playTimesBox currentTimeBox">
                <div aria-label="time" role="timer" class="currentTime jp-current-time">00:00</div>
            </div>
            <div class="barPlay">
                <div class="bar jp-seek-bar">
                    <div class="barValue jp-play-bar"></div>
                </div>
            </div>
            <div class="playTimesBox durationBox clearfix">
                <span class="middleTxt">
                    -
                </span>
                <div aria-label="duration" role="timer" class="duration jp-duration">00:00</div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.jplayer.add.playlist.js"></script>
<script src="js/jquery.qrcode.min.js"></script>
<script src="js/index.min.js"></script>
</body>
</html>